@import (reference) '../../base.less';

.klinecharts-pro-controls-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 18px;
  box-sizing: border-box;
  gap: 4px;
  margin-left: 4px;
  padding: 2px;
  background-color: lightgray/35%;
  border-radius: 2px;

  &[data-drawing-bar-visible="true"] {
    margin-left: 51px;
  }

  button {
    padding: 4px;
    border-radius: 2px;
    transition: all 0.2s;
    
    &[data-selected="true"] {
      background-color: lightgray;
    }
  
    svg {
      width: 14px;
      height: 14px;
      fill: var(--klinecharts-pro-text-second-color);
      stroke: var(--klinecharts-pro-text-second-color);
    }
  }
}